{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.100.3;Database=Users;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "Production": {
      "BaseUrl": "https://192.168.100.3:5001",
      "WebSocketUrl": "wss://192.168.100.3:5001/ws"
    },
    "Development": {
      "BaseUrl": "https://192.168.100.3:5001",
      "WebSocketUrl": "wss://192.168.100.3:5001/ws"
    },
    "DevelopmentMode": true,
    "Timeout": 30,
    "MaxRetries": 3,
    "RetryDelay": 1,
    "RetryMultiplier": 2
  }
}