{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "maui: Clean TDFMAUI",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/TDFMAUI/TDFMAUI.csproj",
                "-f:net8.0-windows10.0.19041.0",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile",
            "detail": "Clean TDFMAUI project for Windows target",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "clear": true
            }
        },
        {
            "label": "maui: Build for Android",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/TDFMAUI/TDFMAUI.csproj",
                "-f:net8.0-android",
                "-c:Debug",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile",
            "detail": "Build TDFMAUI for Android",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "clear": true
            }
        },
        {
            "label": "maui: Build for Windows",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/TDFMAUI/TDFMAUI.csproj",
                "-f:net8.0-windows10.0.19041.0",
                "-c:Debug",
                "/p:BuildForWindowsDesktop=true",
                "--no-restore"
            ],
            "problemMatcher": "$msCompile",
            "detail": "Build TDFMAUI for Windows",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "clear": true
            }
        },
        {
            "label": "maui: Basic Windows Build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/TDFMAUI/TDFMAUI.csproj",
                "-f:net8.0-windows10.0.19041.0",
                "-c:Debug",
                "/p:UseWinUI=false",
                "/p:WindowsPackageType=None",
                "/p:EnableMsixTooling=false",
                "/p:WindowsAppSDKSelfContained=false"
            ],
            "problemMatcher": "$msCompile",
            "detail": "Basic build for Windows without WindowsAppSDK packaging",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "clear": true
            }
        },
        {
            "label": "tdfapi: build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/TDFAPI/TDFAPI.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile",
            "detail": "Build TDFAPI project"
        },
        {
            "label": "build: all",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/TDF.sln"
            ],
            "problemMatcher": "$msCompile",
            "group": "build",
            "detail": "Build all projects in the solution"
        }
    ]
}